<p style="margin-top:0px;margin-bottom:0px" align="right"><font size="2"><b>Exhibit 99.2 </b></font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px" align="center"><font size="2"><b>INVITROGEN CORPORATION </b></font></p> <p style="margin-top:0px;margin-bottom:0px" align="center"><font size="2"><b>OUTSIDE <a href="/contracts/tagged/director-stock-option-agreement" id="director-stock-option-agreement">DIRECTOR STOCK <a href="/contracts/tagged/option-agreement" id="option-agreement">OPTION <a href="/contracts/tagged/agreement" id="agreement">AGREEMENT</a></a></a> </b></font></p> <p style="margin-top:0px;margin-bottom:0px" align="center"><font size="2"><b>(U.S.) </b></font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">THIS OUTSIDE <a href="/contracts/tagged/director-stock-option-agreement" id="director-stock-option-agreement">DIRECTOR STOCK <a href="/contracts/tagged/option-agreement" id="option-agreement">OPTION <a href="/contracts/tagged/agreement" id="agreement">AGREEMENT</a></a></a> (the &#147;<b><a href="/contracts/tagged/option-agreement" id="option-agreement">Option
<a href="/contracts/tagged/agreement" id="agreement">Agreement</a></a></b>&#148;) is made and entered into as of Date of Option Grant, by and between Invitrogen Corporation (the &#147;<b>Company</b>&#148;) and the Director (the &#147;<b>Optionee</b>&#148;) named in the attached Notice of Grant of Stock
Options (the &#147;<b>Notice of Grant</b>&#148;). </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">Pursuant to
the Invitrogen Corporation Stock Option Plan shown in the Notice of Grant (the &#147;<b>Plan</b>&#148;) the Company has granted to the Optionee an option to purchase certain shares of Stock, upon the terms and conditions set forth in this <a href="/contracts/tagged/option-agreement" id="option-agreement">Option
<a href="/contracts/tagged/agreement" id="agreement">Agreement</a></a>, including the Notice of Grant (the &#147;<b>Option</b>&#148;). The Option shall in all respects be subject to the terms and conditions of the Plan, the provisions of which are incorporated herein by reference. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">1. <b><u>D<small>EFINITIONS</small> <small>AND</small>
C<small>ONSTRUCTION</small></u><small></small>. </b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">1.1
<b>Definitions.</b> Unless otherwise defined herein, capitalized terms shall have the meanings assigned to such terms in the Plan. Whenever used herein, the following terms shall have their respective meanings set forth below: </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:13%"><font size="2">(a) &#147;<b>Date of Option Grant</b>&#148; means the effective date shown
in the Notice of Grant. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:13%"><font size="2">(b) &#147;<b>Number of Option
Shares</b>&#148; means the number of shares of Stock shown in the Notice of Grant, as adjusted from time to time pursuant to Section 9. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:13%"><font size="2">(c) &#147;<b>Exercise Price</b>&#148; means the purchase price per share of Stock shown in the Notice of Grant, as adjusted from time to time pursuant to
Section 9. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:13%"><font size="2">(d) &#147;<b>Vested Shares</b>&#148; means, on any
relevant date, the Option Shares which are vested and unexpired as determined by applying the vesting schedule shown in the Notice of Grant to the period of Optionee&#146;s continuous Service. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:13%"><font size="2">(e) &#147;<b>Option Expiration Date</b>&#148; means the relevant Expiration
date shown in the Notice of Grant. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">1.2 <b>Construction.</b>
Captions and titles contained herein are for convenience only and shall not affect the meaning or interpretation of any provision of this <a href="/contracts/tagged/option-agreement" id="option-agreement">Option <a href="/contracts/tagged/agreement" id="agreement">Agreement</a></a>. Except when otherwise indicated by the context, the singular shall include the plural and the
plural shall include the singular. Use of the term &#147;or&#148; is not intended to be exclusive, unless the context clearly requires otherwise. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">2. <b><u>T<small>AX</small> C<small>ONSEQUENCES</small></u><small></small></b><small><b></b></small><b>. </b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">This Option is intended to be a Nonstatutory Stock Option and shall not be
treated as an incentive stock option within the meaning of Section 422(b) of the Code. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">3. <b><u>A<small>DMINISTRATION</small></u><small></small>.</b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">All questions of interpretation concerning this <a href="/contracts/tagged/option-agreement" id="option-agreement">Option <a href="/contracts/tagged/agreement" id="agreement">Agreement</a></a> shall be determined by the Board. All determinations by the Board shall be final and
binding upon all persons having an interest in the Option. Any officer of a Participating Company shall have the authority to act on behalf of the Company with respect to any matter, right, obligation, or election which is the responsibility of or
which is allocated to the Company herein, provided the officer has apparent authority with respect to such matter, right, obligation, or election. As a condition to receipt of the Option, all persons having an interest in the Option agree and
understand that (i) if any error occurs with respect to the establishment, creation and/or administration of the Option, the Option shall be interpreted in light of the Board&#146;s original intent as determined in the sole discretion of the Board
or the appropriate officer of the Company and (ii) the Board and/or appropriate officer of the Company shall have the authority to amend the Option, without the consent of the Optionee, to reflect the original intent of the Board with respect to the
grant and terms of the Option. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p>
 <p style="margin-top:0px;margin-bottom:0px" align="center"><font size="2">1 </font></p>


<p style="page-break-before:always">
</p><hr size="3" color="#999999" width="100%" align="CENTER">

 <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">4. <b><u>E<small>XERCISE</small> <small>OF</small> <small>THE</small> O<small>PTION</small>.</u></b>
</font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">4.1 <b>Right to Exercise.</b> Except as otherwise provided
herein, the Option shall be exercisable prior to the termination of the Option (as provided in Section 6) in an amount not to exceed the number of Vested Shares less the number of shares previously acquired upon exercise of the Option. In no event
shall the Option be exercisable for more shares than the Number of Option Shares. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">4.2 <b>Method of Exercise.</b> Exercise of the Option shall be by written notice to the Company which must state the election to exercise the Option, the number of whole shares of Stock for which the Option is being
exercised and such other representations and <a href="/contracts/tagged/agreement" id="agreement">agreement</a>s as to the Optionee&#146;s investment intent with respect to such shares as may be required pursuant to the provisions of this <a href="/contracts/tagged/option-agreement" id="option-agreement">Option <a href="/contracts/tagged/agreement" id="agreement">Agreement</a></a>. The written notice must be signed by the Optionee
and must be delivered in person, by certified or registered mail, return receipt requested, by confirmed facsimile transmission, or by such other means as the Company may permit, to the Chief Financial Officer of the Company, or other authorized
representative of the Participating Company Group, prior to the termination of the Option as set forth in Section 6, accompanied by full payment of the aggregate Exercise Price for the number of shares of Stock being purchased. The Option shall be
deemed to be exercised upon receipt by the Company of such written notice and the aggregate Exercise Price. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">4.3 <b>Payment of Exercise Price</b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:13%"><font size="2">(a) <b>Forms of Consideration Authorized.</b> Except as otherwise provided below, payment of the aggregate Exercise Price for the number of shares of
Stock for which the Option is being exercised shall be made (i) in cash, by check, or cash equivalent, (ii) by tender to the Company of whole shares of Stock owned by the Optionee having a Fair Market Value (as determined by the Company without
regard to any restrictions on transferability applicable to such stock by reason of federal or state securities laws or <a href="/contracts/tagged/agreement" id="agreement">agreement</a>s with an underwriter for the Company) not less than the aggregate Exercise Price, (iii) by means of a Cashless
Exercise, as defined in Section 4.3(c), or (iv) by any combination of the foregoing. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:13%"><font size="2">(b) <b>Tender of Stock.</b> Notwithstanding the foregoing, the Option may not be exercised by tender to the Company of shares of Stock to the extent such tender of Stock would constitute a violation of the provisions
of any law, regulation or <a href="/contracts/tagged/agreement" id="agreement">agreement</a> restricting the redemption of the Company&#146;s stock. The Option may not be exercised by tender to the Company of shares of Stock unless such shares either have been owned by the Optionee for more than six (6)
months or were not acquired, directly or indirectly, from the Company. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:13%"><font size="2">(c) <b>Cashless Exercise. </b>A &#147;<b>Cashless Exercise</b>&#148; means the assignment in a form acceptable to the Company of the proceeds of a sale with respect to some or all of the shares of Stock acquired upon the exercise of the
Option pursuant to a program, procedure or individual transaction approved by the Company (including, without limitation, through an exercise complying with the provisions of Regulation T as promulgated from time to time by the Board of Governors of
the Federal Reserve System). The Company reserves, at any and all times, the right, in the Company&#146;s sole and absolute discretion, to decline to approve or terminate any such program, procedure or individual transaction. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">4.4 <b>Tax Withholding.</b> At the time the Option is exercised, in whole or
in part, or at any time thereafter as requested by the Company, the Optionee hereby authorizes withholding from payroll and any other amounts payable to the Optionee, and otherwise agrees to make adequate provision for (including by means of a
Cashless Exercise to the extent permitted by the Company), any sums required to satisfy the federal, state, local and foreign tax withholding obligations of the Participating Company Group, if any, which arise in connection with the Option,
including, without limitation, obligations arising upon (i) the exercise, in whole or in part, of the Option, (ii) the transfer, in whole or in part, of any shares acquired upon exercise of the Option, (iii) the operation of any law or regulation
providing for the imputation of interest, or (iv) the lapsing of any restriction with respect to any shares acquired upon exercise of the Option. The Optionee is cautioned that the Option is not exercisable unless the tax withholding obligations of
the Participating Company Group are satisfied. Accordingly, the Optionee may not be able to exercise the Option when desired even though the Option is vested, and the Company shall have no obligation to issue a certificate for such shares or release
such shares from any escrow provided for herein. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">4.5
<b>Certificate Registration.</b> Except in the event the Exercise Price is paid by means of a Cashless Exercise, the certificate for the shares as to which the Option is exercised shall be registered in the name of the Optionee or, if applicable, in
the names of the Optionee and his/her spouse, or in the names of the heirs of the Optionee. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">4.6 <b>Restrictions on Grant of the Option and Issuance of Shares.</b> The grant of the Option and the issuance of shares of Stock upon exercise of the Option shall be subject to compliance with all applicable
requirements of federal, state or foreign law with respect to such securities. The Option may not be exercised if the issuance of shares of Stock upon exercise would constitute a violation of any applicable federal, state or foreign securities laws
or other law or regulations or the requirements of any stock exchange or market system upon which the Stock may then be listed. In addition, the Option may not be exercised unless (i) a registration statement under the Securities Act shall at the
time </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p>
 <p style="margin-top:0px;margin-bottom:0px" align="center"><font size="2">2 </font></p>


<p style="page-break-before:always">
</p><hr size="3" color="#999999" width="100%" align="CENTER">

 <p style="margin-top:0px;margin-bottom:0px"><font size="2">of exercise of the Option be in effect with respect to the shares issuable upon exercise of the Option or (ii) in the
opinion of legal counsel to the Company, the shares issuable upon exercise of the Option may be issued in accordance with the terms of an applicable exemption from the registration requirements of the Securities Act. THE OPTIONEE IS CAUTIONED THAT
THE OPTION MAY NOT BE EXERCISED UNLESS THE FOREGOING CONDITIONS ARE SATISFIED. ACCORDINGLY, THE OPTIONEE MAY NOT BE ABLE TO EXERCISE THE OPTION WHEN DESIRED EVEN THOUGH THE OPTION IS VESTED. Questions concerning this restriction should be directed
to the Chief Financial Officer of the Company. The inability of the Company to obtain from any regulatory body having jurisdiction the authority, if any, deemed by the Company&#146;s legal counsel to be necessary to the lawful issuance and sale of
any shares subject to the Option shall relieve the Company of any liability in respect of the failure to issue or sell such shares as to which such requisite authority shall not have been obtained. As a condition to the exercise of the Option, the
Company may require the Optionee to satisfy any qualifications that may be necessary or appropriate, to evidence compliance with any applicable law or regulation and to make any representation or warranty with respect thereto as may be requested by
the Company. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">4.7 <b>Fractional Shares.</b> The Company shall
not be required to issue fractional shares upon the exercise of the Option. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">5. <b><u>N<small>ONTRANSFERABILITY</small> <small>OF</small> <small>THE</small> O<small>PTION</small></u><small></small>. </b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p>
<p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">The Option may be exercised during the lifetime of the Optionee only by the Optionee or the Optionee&#146;s guardian or legal representative and may
not be assigned or transferred in any manner except by will or by the laws of descent and distribution. Following the death of the Optionee, the Option, to the extent provided in Section 7, may be exercised by the Optionee&#146;s legal
representative or by any person empowered to do so under the deceased Optionee&#146;s will or under the then applicable laws of descent and distribution. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">6. <u><b>T<small>ERMINATION</small> <small>OF</small> <small>THE</small> O<small>PTION</small></b><small><b></b></small><b>. </b></u> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">The Option shall terminate and may no longer be exercised on the first to
occur of (a) the Option Expiration Date, (b) the last date for exercising the Option following termination of the Optionee&#146;s Service as described in Section 7, or (c) a Change in Control to the extent provided in Section 8. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">7. <b><u>E<small>FFECT</small> <small>OF</small> T<small>ERMINATION</small>
<small>OF</small> S<small>ERVICE</small>.</u></b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">7.1
<b>Option Exercisability</b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:13%"><font size="2">(a) <b>Disability. </b>If the
Optionee&#146;s Service with the Participating Company Group is terminated because of the Disability of the Optionee, the Option, to the extent unexercised and exercisable on the date on which the Optionee&#146;s Service terminated, may be exercised
by the Optionee (or the Optionee&#146;s guardian or legal representative) at any time prior to the expiration of three (3) years after the date on which the Optionee&#146;s Service terminated, but in any event no later than the Option Expiration
Date. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:13%"><font size="2">(b) <b>Death. </b>If the Optionee&#146;s Service with
the Participating Company Group is terminated because of the death of the Optionee, the Option, to the extent unexercised and exercisable on the date on which the Optionee&#146;s Service terminated, may be exercised by the Optionee&#146;s legal
representative or other person who acquired the right to exercise the Option by reason of the Optionee&#146;s death at any time prior to the expiration of three (3) years after the date on which the Optionee&#146;s Service terminated, but in any
event no later than the Option Expiration Date. The Optionee&#146;s Service shall be deemed to have terminated on account of death if the Optionee dies within three (3) months after the Optionee&#146;s termination of Service other than upon a
termination for &#147;Cause&#148;. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:13%"><font size="2">(c) <b>Other Termination
of Service.</b> If the Optionee&#146;s Service with the Participating Company Group terminates for any reason, except Disability or death, the Option, to the extent unexercised and exercisable by the Optionee on the date on which the Optionee&#146;s
Service terminated, may be exercised by the Optionee within three (3) years (or such other longer period of time as determined by the Board, in its sole discretion) after the date on which the Optionee&#146;s Service terminated, but in any event no
later than the Option Expiration Date. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">7.2 <b>Extension if
Exercise Prevented by Law.</b> Notwithstanding the foregoing, if the exercise of the Option within the applicable time periods set forth in Section 7.1 is prevented by the provisions of Section 4.6, the Option shall remain exercisable until three
(3) months after the date the Optionee is notified by the Company that the Option is exercisable, but in any event no later than the Option Expiration Date. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">7.3 <b>Termination for Cause.</b> Notwithstanding any other provision of this <a href="/contracts/tagged/option-agreement" id="option-agreement">Option Agreement</a>, if the Optionee&#146;s Service with the Participating
Company Group is terminated for Cause (as defined below), the Option shall terminate and cease to be exercisable on the effective date of such termination of Service. For purposes of this <a href="/contracts/tagged/option-agreement" id="option-agreement">Option Agreement</a>, &#147;<b>Cause</b>&#148; shall mean any of
the following: (i) the Optionee&#146;s theft, dishonesty, or falsification of any Participating Company documents or records; (ii) the Optionee&#146;s improper use or disclosure of a Participating Company&#146;s confidential or proprietary
information; (iii) any action by the Optionee which has a detrimental effect on a Participating </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p>
 <p style="margin-top:0px;margin-bottom:0px" align="center"><font size="2">3 </font></p>


<p style="page-break-before:always">
</p><hr size="3" color="#999999" width="100%" align="CENTER">

 <p style="margin-top:0px;margin-bottom:0px"><font size="2">Company&#146;s reputation or business; (iv) the Optionee&#146;s failure or inability to perform any reasonable assigned
duties after written notice from the Participating Company Group of, and a reasonable opportunity to cure, such failure or inability; (v) any material breach by the Optionee of any employment agreement between the Optionee and the Participating
Company Group, which breach is not cured pursuant to the terms of such agreement; or (vi) the Optionee&#146;s conviction (including any plea of guilty or no contest) of any criminal act which impairs the Optionee&#146;s ability to perform his or her
duties with the Participating Company Group. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">8.
<b><u>E<small>FFECT</small> <small>OF</small> C<small>HANGE</small> <small>IN</small> C<small>ONTROL</small> <small>ON</small> O<small>PTIONS</small></u><small></small>. </b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">In the event of a Change in Control, the percentage of the Option that has vested shall be adjusted to 100% (if not already
at that percentage) as of the date ten (10) days prior to the date of the Change in Control and the Company shall provide, by any means determined in the sole discretion of the Company, the Optionee a notice of the Change in Control (the
&#147;<b>Notice</b>&#148;). Any vesting of the Option and subsequent exercise of the Option that was permissible solely by reason of this Section 8 shall be conditioned upon the consummation of the Change in Control. In addition, in the event of a
Change in Control the surviving, continuing, successor, or purchasing corporation or parent corporation thereof, as the case may be (the &#147;<b>Acquiring Corporation</b>&#148;), may either assume the Company&#146;s rights and obligations under
outstanding Options or substitutes for outstanding Options substantially equivalent options for the Acquiring Corporation&#146;s stock. Any Options which are neither assumed or substituted for by the Acquiring Corporation in connection with the
Change in Control nor exercised as of the date of the Change in Control shall terminate and cease to be outstanding effective upon the date of the Change in Control. Notwithstanding anything in this Section 8 to the contrary, the Company may, in its
sole discretion and without the consent of the Optionee, determine that, upon the occurrence of a Change in Control, each or any Option outstanding immediately prior to the Change in Control shall be canceled in exchange for a payment with respect
to each vested share of Stock subject to such canceled Option in (i) cash, (ii) stock of the Company or of the Acquiring Corporation, or (iii) other property which, in any such case, shall be in an amount having a Fair Market Value equal to the
excess of the Fair Market Value of the consideration to be paid per share of Stock in the Change in Control over the exercise price per share under such Option (the <i>&#147;</i><b>Spread</b><i>&#148;</i>). In the event such determination is made by
the Company, the Spread (reduced by applicable withholding taxes, if any) shall be paid to the Optionee in respect of his or her canceled Options as soon as practicable following the date of the Change in Control. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">9. <b><u>A<small>DJUSTMENTS</small> <small>FOR</small> C<small>HANGES</small>
<small>IN</small> C<small>APITAL</small> S<small>TRUCTURE</small></u><small></small>.</b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">In the event of any stock dividend, stock split, reverse stock split, recapitalization, combination, reclassification, or similar change in the capital structure of the Company, appropriate adjustments shall be made
in the number, Exercise Price and class of shares of stock subject to the Option. If a majority of the shares which are of the same class as the shares that are subject to the Option are exchanged for, converted into, or otherwise become (whether or
not pursuant to an Ownership Change Event) shares of another corporation (the &#147;<b>New Shares</b>&#148;), the Board may unilaterally amend the Option to provide that the Option is exercisable for New Shares. In the event of any such amendment,
the Number of Option Shares and the Exercise Price shall be adjusted in a fair and equitable manner, as determined by the Board, in its sole discretion. Notwithstanding the foregoing, any fractional share resulting from an adjustment pursuant to
this Section 9 shall be rounded up or down to the nearest whole number, as determined by the Board, and in no event may the Exercise Price be decreased to an amount less than the par value, if any, of the stock subject to the Option. The adjustments
determined by the Board pursuant to this Section 9 shall be final, binding and conclusive. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">10. <b><u>R<small>IGHTS</small> <small>AS</small> <small>A</small> S<small>TOCKHOLDER</small>, D<small>IRECTOR</small>, E<small>MPLOYEE</small> <small>OR</small> C<small>ONSULTANT</small></u><small></small>. </b>
</font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">The Optionee shall have no rights as a stockholder with
respect to any shares covered by the Option until the date of the issuance of a certificate for, or other valid delivery of, the shares for which the Option has been exercised (as evidenced by the appropriate entry on the books of the Company or of
a duly authorized transfer agent of the Company). No adjustment shall be made for dividends, distributions or other rights for which the record date is prior to the date such certificate is issued, except as provided in Section 9. If the Optionee is
an Employee, the Optionee understands and acknowledges that, except as otherwise provided in a separate, written employment agreement between a Participating Company and the Optionee, the Optionee&#146;s employment is &#147;at will&#148; and is for
no specified term. Nothing in this <a href="/contracts/tagged/option-agreement" id="option-agreement">Option Agreement</a> shall confer upon the Optionee, whether an Employee, Director or Consultant, any right to continue in the Service of a Participating Company or interfere in any way with any right of the
Participating Company Group to terminate the Optionee&#146;s Service as an Employee, Director or Consultant, as the case may be, at any time. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">11. <b><u>L<small>EGENDS</small></u><small></small>.</b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">The Company may at any time place legends referencing any applicable federal, state or foreign securities law restrictions on all certificates
representing shares of stock subject to the provisions of this Option Agreement. The Optionee shall, at the request of the Company, promptly present to the Company any and all certificates representing shares acquired pursuant to the Option in the
possession of the Optionee in order to carry out the provisions of this Section. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">12. <b><u>B<small>INDING</small> E<small>FFECT</small></u><small></small>. </b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">Subject to the restrictions on transfer set forth herein, this Option Agreement shall inure to the benefit of and be binding upon the parties hereto and
their respective heirs, executors, administrators, successors and assigns. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">13. <b><u>T<small>ERMINATION</small> <small>OR</small> A<small>MENDMENT</small></u><small></small>. </b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">The Board may terminate or amend the Plan or the Option at any time; provided, however, that except as provided in Sections 3 and 8, no such termination
or amendment may adversely affect the Option or any unexercised portion hereof without the consent of the Optionee unless such termination or amendment is necessary to comply with any applicable law or government regulation. No amendment or addition
to this Option Agreement shall be effective unless in writing. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p>
 <p style="margin-top:0px;margin-bottom:0px" align="center"><font size="2">4 </font></p>


<p style="page-break-before:always">
</p><hr size="3" color="#999999" width="100%" align="CENTER">

 <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">14. <b><u>N<small>OTICES</small></u><small></small>. </b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">Any notice required or permitted hereunder shall be given in writing and
shall be deemed effectively given (except to the extent that this Option Agreement provides for effectiveness only upon actual receipt of such notice) upon personal delivery or upon deposit in the United States Post Office, by registered or
certified mail, with postage and fees prepaid, addressed to the other party at the address shown below that party&#146;s signature or at such other address as such party may designate in writing from time to time to the other party. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">15. <b><u>I<small>NTEGRATED</small>
A<small>GREEMENT</small></u><small></small>.</b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">This Option
Agreement, the Notice of Grant and the Plan constitute the entire understanding and agreement of the Optionee and the Participating Company Group with respect to the subject matter contained herein or therein, and there are no agreements,
understandings, restrictions, representations, or warranties among the Optionee and the Participating Company Group with respect to such subject matter other than those as set forth or provided for herein or therein. To the extent contemplated
herein or therein, the provisions of this Option Agreement shall survive any exercise of the Option and shall remain in full force and effect. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">16. <b><u>A<small>PPLICABLE</small> L<small>AW</small></u><small></small>. </b> </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">This Option Agreement shall be governed by the laws of the State of California as such laws are applied to agreements
between California residents entered into and to be performed entirely within the State of California. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:4%"><font size="2">17. <b><u>A<small>CCEPTANCE</small> <small>AND</small> A<small>CKNOWLEDGEMENT</small> <small>BY</small> O<small>PTIONEE</small></u><small></small>. </b>
</font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">Optionee represents that Optionee is familiar with the terms
and provisions of this Option Agreement, including the Notice of Grant, and hereby accepts the Option subject to all of the terms and provisions thereof. The Optionee hereby agrees to accept as binding, conclusive and final all decisions or
interpretations of the Board upon any questions arising under this Option Agreement. Without limitation of the foregoing, Optionee agrees that by executing the Notice of Grant Optionee acknowledges and agrees that: </font></p> <p style="margin-top:0px;margin-bottom:-6px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">17.1 <i></i><b>Prospectus</b><i>.</i> Optionee has been provided with a copy
or electronic access to a copy of the Prospectus for the Plan; </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">17.2 <i></i><b>Discretionary Nature of Plan.</b><i></i> The Plan is discretionary in nature, and the Company may amend, cancel or terminate the Plan in its sole discretion at any time, subject to the terms of the Plan and any applicable
limitations imposed by law. The grant of stock options under the Plan is a one-time benefit and does not create any contractual or other right to receive a grant of stock options or benefits in lieu of stock options in the future. Future grants, if
any, will be at the sole discretion of the Company, including, but not limited to, the timing of any grant, the number of options, vesting provisions and the exercise price; </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">17.3<i> </i><b>Voluntary Participation</b><i>.</i> Participation in the Plan is voluntary. The value of an Option is an
extraordinary item of compensation outside the scope of any employment contract. As such, an Option is not part of normal or expected compensation for purposes of calculating any severance, resignation, redundancy, end of service payments, bonuses,
long-service awards, pension or retirement benefits or similar payments. The future value of the underlying Stock is unknown and cannot be predicted with certainty; </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">17.4 <i></i><b>Exclusion of Claims.</b><i> </i>Optionee acknowledges and agrees that, except as otherwise agreed upon in
writing between Optionee and the Company, Optionee will have no entitlement to compensation or damages in consequence of the termination of Optionee&#146;s employment with the Company or any subsidiary for any reason whatsoever and whether or not in
breach of contract, insofar as such entitlement arises or may arise from ceasing to have rights under or from ceasing to be entitled to exercise stock options (provided that any such cessation is in accordance with the Plan) as a result of such
termination or from the loss or diminution in value of this Option, and, upon the grant of this Option, Optionee shall be deemed irrevocably to have waived any such entitlement; and </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p> <p style="margin-top:0px;margin-bottom:0px; text-indent:8%"><font size="2">17.7 <i></i><b>Withholding.</b><i> </i>Optionee authorizes the Company or any agent of the Company (i.e., bank/broker) to
withhold such cash as is necessary to meet any tax liability prior to payment or transfer of shares under the Plan. Otherwise, Optionee will be required to pay to the Company such amount. Optionee authorizes the withholding of shares to meet all or
a proportion of any tax liability. </font></p> <p style="margin-top:0px;margin-bottom:0px"><font size="1">&#160;</font></p>
 <p style="margin-top:0px;margin-bottom:0px" align="center"><font size="2">5 </font></p>